--------------------------------------------------------------------------------
Section 0 - Line up
--------------------------------------------------------------------------------
Player 0 (P0): E0, Betray 50% unless betrayed within last 2 rounds.
        Betray if ever betrayed. If I haven't been betrayed yet, I'll betray sta
        rting with the 100th round.
Player 1 (P1): E1, Based on Score
        If our score is less than the other team's score then we would betray bu
        t otherwise we would collude.
Player 2 (P2): E2, Advanced Alternate
        Cycle the order of Collude twice, then betray.
Player 3 (P3): E3, Collude but retaliate
        Collude first round. Betray every three rounds
--------------------------------------------------------------------------------
Section 1 - Player vs. Player
--------------------------------------------------------------------------------
Each column shows pts//round earned against each other player:
             P0     P1     P2     P3
vs. P0 :      0   -252   -368   -356
vs. P1 :   -249      0   -134   -130
vs. P2 :    -53   -134      0    -86
vs. P3 :    -58   -130    -83      0
TOTAL  :   -360   -516   -585   -572
--------------------------------------------------------------------------------
Section 2 - Leaderboard
--------------------------------------------------------------------------------
Average points per round:
Team name (P#):  Score      with strategy name
E0        (P0):        -90 points with Betray 50% unless betrayed within last 2
E1        (P1):       -129 points with Based on Score                          
E3        (P3):       -143 points with Collude but retaliate                   
E2        (P2):       -147 points with Advanced Alternate                      
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
example0--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E0'
strategy_name = 'Betray 50% unless betrayed within last 2 rounds.'
strategy_description = 'Betray if ever betrayed. If I haven\'t been betrayed yet, I\'ll betray starting with the 100th round.'

import random 

def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    # This player always colludes.
    if 'b' in their_history[-2:]: # If the other player has betrayed within last 2 rounds, 
        return 'b'               # Betray.
    else:
        if random.random()<0.5: # 50% of the other rounds
            return 'b'         # Betray
        else:
            return 'c'         # but 50% of the time collude
    --------------------------------------------------------------------------------
example1--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E1'
strategy_name = 'Based on Score'
strategy_description = 'If our score is less than the other team\'s score then we would betray but otherwise we would collude.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    
    #This example player always betrays.      
    if my_score < their_score:
      return 'b'
    else:
      return 'c'

--------------------------------------------------------------------------------
example2--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E2'
strategy_name = 'Advanced Alternate'
strategy_description = 'Cycle the order of Collude twice, then betray.'
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    # This player colludes on even numbered rounds (first round is round #0).
    if len(my_history) % 3 == 0:
      return 'b'
    else:
      return 'c'
    --------------------------------------------------------------------------------
example3--------------------------------------------------------------------------------
####
# Each team's file must define four tokens:
#     team_name: a string
#     strategy_name: a string
#     strategy_description: a string
#     move: A function that returns 'c' or 'b'
####

team_name = 'E3'
strategy_name = 'Collude but retaliate'
strategy_description = '''\
Collude first round. Betray every three rounds'''
    
def move(my_history, their_history, my_score, their_score):
    '''Make my move based on the history with this player.
    
    history: a string with one letter (c or b) per round that has been played with this opponent.
    their_history: a string of the same length as history, possibly empty. 
    The first round between these two players is my_history[0] and their_history[0]
    The most recent round is my_history[-1] and their_history[-1]
    
    Returns 'c' or 'b' for collude or betray.
    '''
    if len(my_history)==0: # It's the first round; collude.
        return 'c'
    elif len(my_history) % 3 == 0:
        return 'b' # Betray if they were severely punished last time,
    else:
        return 'c' # otherwise collude.--------------------------------------------------------------------------------
Section 3 - Game Data for Team E0
--------------------------------------------------------------------------------
-249 pt//round: E0(P0) "Betray 50% unless betrayed within last 2 rounds."
-252 pt//ound: E1(P1) "Based on Score"
Bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-53 pt//round: E0(P0) "Betray 50% unless betrayed within last 2 rounds."
-368 pt//ound: E2(P2) "Advanced Alternate"
bBBbBBbBBcBBcBBbBBbBBbBBcBBbBBbBBbBBbBBbBBbBBcBBbBBcBBbBBbBBcBBbBBcBBbBBbBBbBBbB
bccbccbccBccBccbccbccbccBccbccbccbccbccbccbccBccbccBccbccbccBccbccBccbccbccbccbc

BcBBbBBbBBbBBbBBbBBcBBcBBcBBcBBbBBcBBcBBcBBbBBcBBcBBbBBbBBcBBcBBc
cBccbccbccbccbccbccBccBccBccBccbccBccBccBccbccBccBccbccbccBccBccB

--------------------------------------------------------------------------------
-58 pt//round: E0(P0) "Betray 50% unless betrayed within last 2 rounds."
-356 pt//ound: E3(P3) "Collude but retaliate"
BCBbBBbBBcBBcBBcBBcBBcBBbBBcBBbBBcBBcBBbBBcBBbBBcBBcBBbBBbBBbBBbBBbBBbBBcBBcBBbB
cCcbccbccBccBccBccBccBccbccBccbccBccBccbccBccbccBccBccbccbccbccbccbccbccBccBccbc

BbBBcBBcBBbBBbBBcBBcBBbBBcBBbBBbBBcBBcBBbBBcBBbBBbBBbBBbBBcBBbBBcBBcBBcBBcBBcBB
cbccBccBccbccbccBccBccbccBccbccbccBccBccbccBccbccbccbccbccBccbccBccBccBccBccBcc

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E1
--------------------------------------------------------------------------------
-252 pt//round: E1(P1) "Based on Score"
-249 pt//ound: E0(P0) "Betray 50% unless betrayed within last 2 rounds."
cbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
Bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbb

--------------------------------------------------------------------------------
-134 pt//round: E1(P1) "Based on Score"
-134 pt//ound: E2(P2) "Advanced Alternate"
cBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcB
BcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBc

CcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCc
CBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCB

BCcBCcBCcBCcBCcBCcBCcBCcBC
cCBcCBcCBcCBcCBcCBcCBcCBcC

--------------------------------------------------------------------------------
-130 pt//round: E1(P1) "Based on Score"
-130 pt//ound: E3(P3) "Collude but retaliate"
CCCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcB
CCCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBc

CcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBC
CBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcC

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E2
--------------------------------------------------------------------------------
-368 pt//round: E2(P2) "Advanced Alternate"
-53 pt//ound: E0(P0) "Betray 50% unless betrayed within last 2 rounds."
bccbccbccBccBccbccbccbccBccbccbccbccbccbccbccBccbccBccbccbccBccbccBccbccbccbccbc
bBBbBBbBBcBBcBBbBBbBBbBBcBBbBBbBBbBBbBBbBBbBBcBBbBBcBBbBBbBBcBBbBBcBBbBBbBBbBBbB

cBccbccbccbccbccbccBccBccBccBccbccBccBccBccbccBccBccbccbccBccBccB
BcBBbBBbBBbBBbBBbBBcBBcBBcBBcBBbBBcBBcBBcBBbBBcBBcBBbBBbBBcBBcBBc

--------------------------------------------------------------------------------
-134 pt//round: E2(P2) "Advanced Alternate"
-134 pt//ound: E1(P1) "Based on Score"
BcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBc
cBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcB

CBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCB
CcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCc

cCBcCBcCBcCBcCBcCBcCBcCBcC
BCcBCcBCcBCcBCcBCcBCcBCcBC

--------------------------------------------------------------------------------
-83 pt//round: E2(P2) "Advanced Alternate"
-86 pt//ound: E3(P3) "Collude but retaliate"
BCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbC
cCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbC

CbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCb
CbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCb

CCbCCbCCbCCbCCbCCbCCbCCb
CCbCCbCCbCCbCCbCCbCCbCCb

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Section 3 - Game Data for Team E3
--------------------------------------------------------------------------------
-356 pt//round: E3(P3) "Collude but retaliate"
-58 pt//ound: E0(P0) "Betray 50% unless betrayed within last 2 rounds."
cCcbccbccBccBccBccBccBccbccBccbccBccBccbccBccbccBccBccbccbccbccbccbccbccBccBccbc
BCBbBBbBBcBBcBBcBBcBBcBBbBBcBBbBBcBBcBBbBBcBBbBBcBBcBBbBBbBBbBBbBBbBBbBBcBBcBBbB

cbccBccBccbccbccBccBccbccBccbccbccBccBccbccBccbccbccbccbccBccbccBccBccBccBccBcc
BbBBcBBcBBbBBbBBcBBcBBbBBcBBbBBbBBcBBcBBbBBcBBbBBbBBbBBbBBcBBbBBcBBcBBcBBcBBcBB

--------------------------------------------------------------------------------
-130 pt//round: E3(P3) "Collude but retaliate"
-130 pt//ound: E1(P1) "Based on Score"
CCCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBc
CCCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcB

CBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcCBcC
CcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBCcBC

--------------------------------------------------------------------------------
-86 pt//round: E3(P3) "Collude but retaliate"
-83 pt//ound: E2(P2) "Advanced Alternate"
cCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbC
BCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbC

CbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCb
CbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCbCCb

CCbCCbCCbCCbCCbCCbCCbCCb
CCbCCbCCbCCbCCbCCbCCbCCb

--------------------------------------------------------------------------------
